html {
  height: 100%;
}

body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
  height: 100%;
}


* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a:hover {
  border-bottom: 1px solid;
}

#app {
  height: 100%;
}

.dialog-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
